B: 7 W: 5 Turn: W
ACTION: ((np.int64(4), np.int64(3)), <Move.UPRIGHT: 1>)
  0 1 2 3 4 5 6 7
0 - b - - - - - b 
1 b - - - b - - - 
2 - - - - - w - - 
3 - - - - - - - - 
4 - - - - - - - - 
5 b - w - - - - - 
6 - w - - - - - b 
7 - - w - - - w - 
B: 7 W: 6 Turn: W
ACTION: ((np.int64(2), np.int64(5)), <Move.UPLEFT: 0>)
  0 1 2 3 4 5 6 7
0 - w - - - w - - 
1 b - - - - - w - 
2 - - - - - w - b 
3 - - - - - - - - 
4 - - - - - - - - 
5 - - - - - - - - 
6 - - - - - - - b 
7 b - - - - - b - 
B: 7 W: 7 Turn: B